Vertices: 100
[1] 21 MP nodes left.
  [2] 7 MP nodes left.
    [3] 1 MP nodes left.
    [3] 2 MP nodes left.
    [3] 4 MP nodes left.
      [4] 1 MP nodes left.
      [4] 2 MP nodes left.
        [5] 1 MP nodes left.
        [5] 1 MP nodes left.
    [3] 1 MP nodes left.
  [2] 19 MP nodes left.
    [3] 6 MP nodes left.
      [4] 4 MP nodes left.
        [5] 3 MP nodes left.
          [6] 2 MP nodes left.
            [7] 1 MP nodes left.
      [4] 4 MP nodes left.
        [5] 1 MP nodes left.
        [5] 3 MP nodes left.
          [6] 1 MP nodes left.
          [6] 1 MP nodes left.
          [6] 1 MP nodes left.
    [3] 18 MP nodes left.
      [4] 12 MP nodes left.
        [5] 9 MP nodes left.
          [6] 8 MP nodes left.
            [7] 5 MP nodes left.
              [8] 2 MP nodes left.
                [9] 1 MP nodes left.
              [8] 1 MP nodes left.
              [8] 2 MP nodes left.
              [8] 2 MP nodes left.
            [7] 6 MP nodes left.
              [8] 3 MP nodes left.
                [9] 1 MP nodes left.
                [9] 2 MP nodes left.
            [7] 1 MP nodes left.
        [5] 4 MP nodes left.
          [6] 2 MP nodes left.
            [7] 1 MP nodes left.
          [6] 1 MP nodes left.
      [4] 8 MP nodes left.
        [5] 1 MP nodes left.
        [5] 2 MP nodes left.
        [5] 7 MP nodes left.
          [6] 4 MP nodes left.
            [7] 3 MP nodes left.
              [8] 2 MP nodes left.
              [8] 2 MP nodes left.
                [9] 1 MP nodes left.
          [6] 6 MP nodes left.
            [7] 5 MP nodes left.
              [8] 2 MP nodes left.
                [9] 1 MP nodes left.
              [8] 4 MP nodes left.
                [9] 2 MP nodes left.
                  [10] 1 MP nodes left.
Num of consistent sub-DAG: 1630281779629127861
(Sanity check)Num of consistent sub-DAG: 0
Hash tries: 325
Hash hits: 13
Hit rates: 0.040000
Hash count: 203
Function count_consistent_subdag has been called 169 times.
Function count_consistent_subdag_for_independent_subdag has been called 156 times.
Function decompose_dag has been called 156 times.
Function find_roots_consistent_to_vertices has been called 729 times.
time: 69ms
