Vertices: 100
[1] 18 MP nodes left.
  [2] 6 MP nodes left.
    [3] 2 MP nodes left.
      [4] 1 MP nodes left.
    [3] 1 MP nodes left.
    [3] 1 MP nodes left.
    [3] 3 MP nodes left.
      [4] 1 MP nodes left.
  [2] 1 MP nodes left.
  [2] 17 MP nodes left.
    [3] 9 MP nodes left.
      [4] 4 MP nodes left.
        [5] 2 MP nodes left.
          [6] 1 MP nodes left.
        [5] 1 MP nodes left.
        [5] 2 MP nodes left.
          [6] 1 MP nodes left.
          [6] 1 MP nodes left.
      [4] 8 MP nodes left.
        [5] 4 MP nodes left.
          [6] 3 MP nodes left.
            [7] 2 MP nodes left.
              [8] 1 MP nodes left.
            [7] 2 MP nodes left.
              [8] 1 MP nodes left.
              [8] 1 MP nodes left.
        [5] 1 MP nodes left.
        [5] 7 MP nodes left.
          [6] 6 MP nodes left.
            [7] 4 MP nodes left.
              [8] 3 MP nodes left.
                [9] 1 MP nodes left.
                [9] 1 MP nodes left.
            [7] 5 MP nodes left.
              [8] 2 MP nodes left.
                [9] 1 MP nodes left.
                [9] 1 MP nodes left.
          [6] 6 MP nodes left.
            [7] 5 MP nodes left.
    [3] 16 MP nodes left.
      [4] 5 MP nodes left.
        [5] 3 MP nodes left.
          [6] 2 MP nodes left.
            [7] 1 MP nodes left.
          [6] 2 MP nodes left.
        [5] 3 MP nodes left.
          [6] 2 MP nodes left.
            [7] 1 MP nodes left.
      [4] 15 MP nodes left.
        [5] 8 MP nodes left.
          [6] 6 MP nodes left.
            [7] 2 MP nodes left.
              [8] 1 MP nodes left.
            [7] 1 MP nodes left.
            [7] 4 MP nodes left.
              [8] 3 MP nodes left.
                [9] 2 MP nodes left.
              [8] 3 MP nodes left.
                [9] 2 MP nodes left.
          [6] 7 MP nodes left.
            [7] 6 MP nodes left.
              [8] 2 MP nodes left.
                [9] 1 MP nodes left.
              [8] 5 MP nodes left.
                [9] 4 MP nodes left.
                [9] 4 MP nodes left.
                  [10] 1 MP nodes left.
            [7] 6 MP nodes left.
              [8] 5 MP nodes left.
                [9] 3 MP nodes left.
                  [10] 2 MP nodes left.
                    [11] 1 MP nodes left.
                    [11] 1 MP nodes left.
                [9] 2 MP nodes left.
                  [10] 1 MP nodes left.
              [8] 5 MP nodes left.
                [9] 3 MP nodes left.
                  [10] 2 MP nodes left.
                    [11] 1 MP nodes left.
                [9] 4 MP nodes left.
        [5] 12 MP nodes left.
          [6] 6 MP nodes left.
            [7] 2 MP nodes left.
            [7] 5 MP nodes left.
              [8] 4 MP nodes left.
                [9] 3 MP nodes left.
                  [10] 2 MP nodes left.
                    [11] 1 MP nodes left.
                [9] 3 MP nodes left.
                  [10] 1 MP nodes left.
              [8] 4 MP nodes left.
                [9] 3 MP nodes left.
                [9] 3 MP nodes left.
          [6] 11 MP nodes left.
            [7] 3 MP nodes left.
              [8] 1 MP nodes left.
              [8] 2 MP nodes left.
                [9] 1 MP nodes left.
            [7] 10 MP nodes left.
              [8] 3 MP nodes left.
                [9] 2 MP nodes left.
                [9] 2 MP nodes left.
                  [10] 1 MP nodes left.
              [8] 9 MP nodes left.
                [9] 8 MP nodes left.
                  [10] 1 MP nodes left.
                  [10] 3 MP nodes left.
                    [11] 1 MP nodes left.
                    [11] 2 MP nodes left.
                      [12] 1 MP nodes left.
                  [10] 6 MP nodes left.
                    [11] 1 MP nodes left.
                    [11] 5 MP nodes left.
                      [12] 2 MP nodes left.
                        [13] 1 MP nodes left.
                      [12] 4 MP nodes left.
                        [13] 1 MP nodes left.
                        [13] 2 MP nodes left.
                          [14] 1 MP nodes left.
Num of consistent sub-DAG: 357961640208132745
(Sanity check)Num of consistent sub-DAG: 0
Hash tries: 725
Hash hits: 81
Hit rates: 0.111724
Hash count: 442
Function count_consistent_subdag has been called 403 times.
Function count_consistent_subdag_for_independent_subdag has been called 322 times.
Function decompose_dag has been called 322 times.
Function find_roots_consistent_to_vertices has been called 1632 times.
time: 171ms
