Vertices: 100
[1] 10 MP nodes left.
  [2] 2 MP nodes left.
    [3] 1 MP nodes left.
  [2] 3 MP nodes left.
    [3] 2 MP nodes left.
      [4] 1 MP nodes left.
      [4] 1 MP nodes left.
    [3] 2 MP nodes left.
  [2] 9 MP nodes left.
    [3] 5 MP nodes left.
      [4] 1 MP nodes left.
      [4] 1 MP nodes left.
      [4] 2 MP nodes left.
    [3] 8 MP nodes left.
      [4] 7 MP nodes left.
        [5] 2 MP nodes left.
          [6] 1 MP nodes left.
        [5] 6 MP nodes left.
          [6] 3 MP nodes left.
            [7] 2 MP nodes left.
              [8] 1 MP nodes left.
          [6] 5 MP nodes left.
            [7] 3 MP nodes left.
              [8] 2 MP nodes left.
                [9] 1 MP nodes left.
                [9] 1 MP nodes left.
            [7] 4 MP nodes left.
              [8] 2 MP nodes left.
                [9] 1 MP nodes left.
              [8] 1 MP nodes left.
Num of consistent sub-DAG: 3224611170901987017
(Sanity check)Num of consistent sub-DAG: 0
Hash tries: 178
Hash hits: 14
Hit rates: 0.078652
Hash count: 110
Function count_consistent_subdag has been called 96 times.
Function count_consistent_subdag_for_independent_subdag has been called 82 times.
Function decompose_dag has been called 82 times.
Function find_roots_consistent_to_vertices has been called 304 times.
time: 40ms
