Vertices: 100
[1] 12 MP nodes left.
  [2] 7 MP nodes left.
    [3] 1 MP nodes left.
    [3] 2 MP nodes left.
      [4] 1 MP nodes left.
    [3] 5 MP nodes left.
      [4] 4 MP nodes left.
        [5] 1 MP nodes left.
        [5] 3 MP nodes left.
          [6] 2 MP nodes left.
            [7] 1 MP nodes left.
            [7] 1 MP nodes left.
  [2] 1 MP nodes left.
  [2] 11 MP nodes left.
    [3] 7 MP nodes left.
      [4] 5 MP nodes left.
        [5] 1 MP nodes left.
        [5] 2 MP nodes left.
          [6] 1 MP nodes left.
      [4] 6 MP nodes left.
        [5] 2 MP nodes left.
          [6] 1 MP nodes left.
        [5] 5 MP nodes left.
          [6] 4 MP nodes left.
            [7] 1 MP nodes left.
    [3] 10 MP nodes left.
      [4] 9 MP nodes left.
        [5] 7 MP nodes left.
          [6] 2 MP nodes left.
          [6] 6 MP nodes left.
            [7] 4 MP nodes left.
              [8] 2 MP nodes left.
                [9] 1 MP nodes left.
              [8] 3 MP nodes left.
                [9] 2 MP nodes left.
                  [10] 1 MP nodes left.
                  [10] 1 MP nodes left.
        [5] 8 MP nodes left.
          [6] 5 MP nodes left.
            [7] 4 MP nodes left.
              [8] 2 MP nodes left.
                [9] 1 MP nodes left.
          [6] 7 MP nodes left.
            [7] 5 MP nodes left.
              [8] 2 MP nodes left.
                [9] 1 MP nodes left.
            [7] 6 MP nodes left.
              [8] 4 MP nodes left.
                [9] 3 MP nodes left.
                  [10] 2 MP nodes left.
                    [11] 1 MP nodes left.
                  [10] 2 MP nodes left.
                    [11] 1 MP nodes left.
Num of consistent sub-DAG: 13187251496538106961
(Sanity check)Num of consistent sub-DAG: 0
Hash tries: 304
Hash hits: 20
Hit rates: 0.065789
Hash count: 188
Function count_consistent_subdag has been called 162 times.
Function count_consistent_subdag_for_independent_subdag has been called 142 times.
Function decompose_dag has been called 142 times.
Function find_roots_consistent_to_vertices has been called 630 times.
time: 83ms
