number of leaves: 11
depth : 3
number of MP nodes: 0

node 0001525 has 0 parent(s)
node 0001569 has 1 parent(s)
node 0002040 has 1 parent(s)
node 0002041 has 1 parent(s)
node 0002042 has 1 parent(s)
node 0002043 has 1 parent(s)
node 0002044 has 1 parent(s)
node 0002045 has 1 parent(s)
node 0060055 has 1 parent(s)
node 0060978 has 1 parent(s)
node 0060981 has 1 parent(s)
node 0061042 has 1 parent(s)
node 0061249 has 1 parent(s)
node 0072104 has 1 parent(s)
node 0072277 has 1 parent(s)
node 0097102 has 1 parent(s)
node 0097103 has 1 parent(s)

node 0001525 has 6 children
node 0001569 has 0 children
node 0002040 has 4 children
node 0002041 has 2 children
node 0002042 has 0 children
node 0002043 has 0 children
node 0002044 has 0 children
node 0002045 has 0 children
node 0060055 has 1 children
node 0060978 has 1 children
node 0060981 has 0 children
node 0061042 has 0 children
node 0061249 has 0 children
node 0072104 has 2 children
node 0072277 has 0 children
node 0097102 has 0 children
node 0097103 has 0 children

Time used: 0m0.003s
Number of recursive calls: 1
Total count: 7650
