number of leaves: 8
depth : 4
number of MP nodes: 3

node 0006457 has 0 parent(s)
node 0006458 has 1 parent(s)
node 0007023 has 1 parent(s)
node 0022417 has 1 parent(s)
node 0034975 has 1 parent(s)
node 0042026 has 1 parent(s)
node 0051083 has 1 parent(s)
node 0051084 has 1 parent(s)
node 0051085 has 2 parent(s)
node 0051086 has 2 parent(s)
node 0061077 has 1 parent(s)
node 0070389 has 2 parent(s)
node 1990507 has 1 parent(s)

node 0006457 has 6 children
node 0006458 has 2 children
node 0007023 has 0 children
node 0022417 has 0 children
node 0034975 has 0 children
node 0042026 has 1 children
node 0051083 has 0 children
node 0051084 has 2 children
node 0051085 has 0 children
node 0051086 has 0 children
node 0061077 has 4 children
node 0070389 has 0 children
node 1990507 has 0 children

Time used: 0m0.004s
Number of recursive calls: 4
Total count: 608
