HP:0000002	Abnormality of body height
HP:0000003	Multicystic kidney dysplasia
HP:0000008	Abnormality of female internal genitalia
HP:0000009	Functional abnormality of the bladder
HP:0000010	Recurrent urinary tract infections
HP:0000011	Neurogenic bladder
HP:0000012	Urinary urgency
HP:0000014	Abnormality of the bladder
HP:0000015	Bladder diverticula
HP:0000020	Urinary incontinence
HP:0000021	Lower urinary tract dilatation
HP:0000022	Abnormality of male internal genitalia
HP:0000023	Inguinal hernia
HP:0000024	Prostatitis
HP:0000025	Functional abnormality of male internal genitalia
HP:0000027	Azoospermia
HP:0000028	Cryptorchidism
HP:0000032	Abnormality of male external genitalia
HP:0000035	Abnormality of the testis
HP:0000036	Abnormality of the penis
HP:0000041	Chordee
HP:0000045	Abnormality of the scrotum
HP:0000046	Scrotal hypoplasia
HP:0000047	Hypospadias
HP:0000048	Bifid scrotum
HP:0000049	Shawl scrotum
HP:0000050	Hypoplastic genitalia
HP:0000054	Micropenis
HP:0000055	Abnormality of female external genitalia
HP:0000062	Ambiguous genitalia
HP:0000069	Abnormality of the ureter
HP:0000071	Ureteral stenosis
HP:0000075	Renal duplication
HP:0000076	Vesicoureteral reflux
HP:0000077	Abnormality of the kidney
HP:0000078	Abnormality of the genital system
HP:0000079	Abnormality of the urinary system
HP:0000080	Abnormality of genital physiology
HP:0000082	Abnormality of renal physiology
HP:0000083	Renal insufficiency
HP:0000089	Renal hypoplasia
HP:0000091	Abnormality of the renal tubule
HP:0000093	Proteinuria
HP:0000095	Morphological abnormalities of the glomeruli
HP:0000098	Tall stature
HP:0000099	Glomerulonephritis
HP:0000100	Nephrotic syndrome
HP:0000104	Renal agenesis
HP:0000107	Renal cysts
HP:0000110	Renal dysplasia
HP:0000112	Nephropathy
HP:0000113	Polycystic kidney dysplasia
HP:0000118	Phenotypic abnormality
HP:0000119	Abnormality of the genitourinary system
HP:0000121	Nephrocalcinosis
HP:0000123	Nephritis
HP:0000124	Renal tubular dysfunction
HP:0000126	Hydronephrosis
HP:0000130	Abnormality of the uterus
HP:0000132	Menorrhagia
HP:0000133	Gonadal dysgenesis
HP:0000135	Hypogonadism
HP:0000137	Abnormality of the ovary
HP:0000138	Ovarian cysts
HP:0000140	Abnormality of the menstrual cycle
HP:0000141	Amenorrhea
HP:0000142	Abnormality of the vagina
HP:0000144	Decreased fertility
HP:0000147	Polycystic ovaries
HP:0000148	Vaginal atresia
HP:0000152	Abnormality of head and neck
HP:0000153	Abnormality of the mouth
HP:0000154	Wide mouth
HP:0000157	Abnormality of the tongue
HP:0000159	Abnormality of the lip
HP:0000160	Narrow mouth
HP:0000161	Median cleft lip
HP:0000162	Glossoptosis
HP:0000163	Abnormality of the oral cavity
HP:0000164	Abnormality of the teeth
HP:0000168	Abnormality of the gingiva
HP:0000171	Microglossia
HP:0000172	Abnormality of the uvula
HP:0000174	Abnormality of the palate
HP:0000175	Cleft palate
HP:0000177	Abnormality of upper lip
HP:0000178	Abnormality of lower lip
HP:0000179	Thick lower lip vermilion
HP:0000180	Lobulated tongue
HP:0000189	Narrow palate
HP:0000190	Abnormality of oral frenula
HP:0000193	Bifid uvula
HP:0000194	Open mouth
HP:0000201	Pierre-Robin sequence
HP:0000202	Oral cleft
HP:0000204	Cleft upper lip
HP:0000212	Gingival overgrowth
HP:0000213	Thin lips
HP:0000217	Xerostomia
HP:0000218	High palate
HP:0000219	Thin upper lip vermilion
HP:0000225	Gingival bleeding
HP:0000232	Everted lower lip vermilion
HP:0000233	Thin vermilion border
HP:0000234	Abnormality of the head
HP:0000235	Abnormality of the fontanelles and cranial sutures
HP:0000236	Abnormality of the anterior fontanelle
HP:0000238	Hydrocephalus
HP:0000239	Large fontanelles
HP:0000240	Abnormality of skull size
HP:0000243	Trigonocephaly
HP:0000245	Abnormality of the sinuses
HP:0000246	Sinusitis
HP:0000248	Brachycephaly
HP:0000252	Microcephaly
HP:0000256	Macrocephaly
HP:0000260	Wide anterior fontanel
HP:0000268	Dolichocephaly
HP:0000269	Prominent occiput
HP:0000270	Delayed cranial suture closure
HP:0000271	Abnormality of the face
HP:0000272	Malar flattening
HP:0000275	Narrow face
HP:0000276	Long face
HP:0000277	Abnormality of the mandible
HP:0000278	Retrognathia
HP:0000280	Coarse facial features
HP:0000282	Facial edema
HP:0000284	Abnormality of the ocular region
HP:0000286	Epicanthus
HP:0000288	Abnormality of the philtrum
HP:0000290	Abnormality of the forehead
HP:0000293	Full cheeks
HP:0000294	Low anterior hairline
HP:0000298	Mask-like facies
HP:0000301	Abnormality of facial musculature
HP:0000303	Mandibular prognathia
HP:0000306	Abnormality of the chin
HP:0000307	Pointed chin
HP:0000308	Microretrognathia
HP:0000309	Abnormality of the midface
HP:0000311	Round face
HP:0000315	Abnormality of the orbital region
HP:0000316	Hypertelorism
HP:0000319	Smooth philtrum
HP:0000322	Short philtrum
HP:0000324	Facial asymmetry
HP:0000325	Triangular face
HP:0000326	Abnormality of the maxilla
HP:0000327	Hypoplasia of the maxilla
HP:0000336	Prominent supraorbital ridges
HP:0000337	Broad forehead
HP:0000340	Sloping forehead
HP:0000341	Narrow forehead
HP:0000343	Long philtrum
HP:0000347	Micrognathia
HP:0000348	High forehead
HP:0000356	Abnormality of the outer ear
HP:0000357	Abnormal location of ears
HP:0000358	Posteriorly rotated ears
HP:0000359	Abnormality of the inner ear
HP:0000360	Tinnitus
HP:0000364	Hearing abnormality
HP:0000365	Hearing impairment
HP:0000366	Abnormality of the nose
HP:0000368	Low-set, posteriorly rotated ears
HP:0000369	Low-set ears
HP:0000370	Abnormality of the middle ear
HP:0000372	Abnormality of the auditory canal
HP:0000377	Abnormality of the pinna
HP:0000383	Abnormality of periauricular region
HP:0000384	Preauricular skin tag
HP:0000388	Otitis media
HP:0000399	Prelingual sensorineural hearing impairment
HP:0000400	Macrotia
HP:0000402	Stenosis of the external auditory canal
HP:0000403	Recurrent otitis media
HP:0000405	Conductive hearing impairment
HP:0000407	Sensorineural hearing impairment
HP:0000410	Mixed hearing impairment
HP:0000411	Protruding ear
HP:0000413	Atresia of the external auditory canal
HP:0000415	Abnormality of the choanae
HP:0000421	Epistaxis
HP:0000422	Abnormality of the nasal bridge
HP:0000426	Prominent nasal bridge
HP:0000429	Abnormality of the nasal alae
HP:0000430	Hypoplastic nasal alae
HP:0000431	Wide nasal bridge
HP:0000436	Abnormality of the nasal tip
HP:0000444	Convex nasal ridge
HP:0000445	Wide nose
HP:0000448	Prominent nose
HP:0000452	Choanal stenosis
HP:0000453	Choanal atresia
HP:0000455	Broad nasal tip
HP:0000457	Flat nose
HP:0000463	Anteverted nares
HP:0000464	Abnormality of the neck
HP:0000465	Webbed neck
HP:0000470	Short neck
HP:0000478	Abnormality of the eye
HP:0000479	Abnormality of the retina
HP:0000480	Retinal coloboma
HP:0000481	Abnormality of the cornea
HP:0000482	Microcornea
HP:0000483	Astigmatism
HP:0000485	Megalocornea
HP:0000486	Strabismus
HP:0000488	Retinopathy
HP:0000490	Deeply set eye
HP:0000491	Keratitis
HP:0000492	Abnormality of the eyelid
HP:0000493	Abnormality of the fovea
HP:0000494	Downslanted palpebral fissures
HP:0000496	Abnormality of eye movement
HP:0000498	Blepharitis
HP:0000499	Abnormality of the eyelashes
HP:0000501	Glaucoma
HP:0000502	Abnormality of the conjunctiva
HP:0000504	Abnormality of vision
HP:0000505	Visual impairment
HP:0000506	Telecanthus
HP:0000508	Ptosis
HP:0000509	Conjunctivitis
HP:0000510	Retinitis pigmentosa
HP:0000512	Abnormal electroretinogram
HP:0000514	Slow saccadic eye movements
HP:0000517	Abnormality of the lens
HP:0000518	Cataract
HP:0000519	Congenital cataract
HP:0000520	Proptosis
HP:0000521	Abnormality of tear glands or tear production
HP:0000522	Alacrima
HP:0000524	Conjunctival telangiectasia
HP:0000525	Abnormality of the iris
HP:0000526	Aniridia
HP:0000527	Long eyelashes
HP:0000528	Anophthalmia
HP:0000529	Progressive visual loss
HP:0000532	Chorioretinal abnormality
HP:0000534	Abnormality of the eyebrow
HP:0000539	Abnormality of refraction
HP:0000540	Hypermetropia
HP:0000541	Retinal detachment
HP:0000543	Optic disc pallor
HP:0000544	External ophthalmoplegia
HP:0000545	Myopia
HP:0000548	Cone-rod dystrophy
HP:0000550	Abolished electroretinogram (ERG)
HP:0000551	Abnormality of color vision
HP:0000553	Abnormality of the uvea
HP:0000554	Uveitis
HP:0000555	Leukocoria
HP:0000556	Retinal dystrophy
HP:0000557	Buphthalmos
HP:0000565	Esotropia
HP:0000567	Chorioretinal coloboma
HP:0000568	Microphthalmos
HP:0000570	Abnormality of saccadic eye movements
HP:0000572	Visual loss
HP:0000574	Thick eyebrow
HP:0000579	Nasolacrimal duct obstruction
HP:0000580	Pigmentary retinopathy
HP:0000581	Blepharophimosis
HP:0000582	Upslanted palpebral fissure
HP:0000587	Abnormality of the optic nerve
HP:0000588	Optic nerve coloboma
HP:0000589	Coloboma
HP:0000590	Progressive external ophthalmoplegia
HP:0000591	Abnormality of the sclera
HP:0000592	Blue sclerae
HP:0000593	Abnormality of the anterior chamber
HP:0000594	Shallow anterior chamber
HP:0000597	Ophthalmoparesis
HP:0000598	Abnormality of the ear
HP:0000599	Abnormality of the frontal hairline
HP:0000601	Hypotelorism
HP:0000602	Ophthalmoplegia
HP:0000605	Supranuclear gaze palsy
HP:0000606	Abnormality of the periorbital region
HP:0000609	Optic nerve hypoplasia
HP:0000610	Abnormality of the choroid
HP:0000611	Choroid coloboma
HP:0000612	Iris coloboma
HP:0000613	Photophobia
HP:0000614	Abnormality of the nasolacrimal system
HP:0000615	Abnormality of the pupil
HP:0000618	Blindness
HP:0000625	Cleft eyelid
HP:0000627	Posterior embryotoxon
HP:0000629	Periorbital fullness
HP:0000632	Lacrimation abnormality
HP:0000633	Decreased lacrimation
HP:0000635	Blue irides
HP:0000637	Long palpebral fissure
HP:0000639	Nystagmus
HP:0000646	Amblyopia
HP:0000647	Sclerocornea
HP:0000648	Optic atrophy
HP:0000649	Abnormality of vision evoked potentials
HP:0000657	Oculomotor apraxia
HP:0000660	Lipemia retinalis
HP:0000662	Night blindness
HP:0000664	Synophrys
HP:0000666	Horizontal nystagmus
HP:0000667	Phthisis bulbi
HP:0000668	Hypodontia
HP:0000670	Carious teeth
HP:0000674	Anodontia
HP:0000676	Abnormality of the incisor
HP:0000678	Dental crowding
HP:0000679	Taurodontia
HP:0000682	Abnormality of dental enamel
HP:0000684	Delayed eruption of teeth
HP:0000689	Dental malocclusion
HP:0000691	Microdontia
HP:0000692	Misalignment of teeth
HP:0000705	Amelogenesis imperfecta
HP:0000707	Abnormality of the nervous system
HP:0000708	Behavioural/Psychiatric Abnormality
HP:0000711	Restlessness
HP:0000712	Emotional lability
HP:0000713	Agitation
HP:0000717	Autism
HP:0000718	Aggressive behavior
HP:0000720	Mood swings
HP:0000722	Obsessive-compulsive disorder
HP:0000726	Dementia
HP:0000727	Frontal lobe dementia
HP:0000729	Autism spectrum disorder
HP:0000733	Stereotypic behavior
HP:0000735	Impaired social interactions
HP:0000736	Short attention span
HP:0000737	Irritability
HP:0000738	Hallucinations
HP:0000739	Anxiety
HP:0000742	Self-mutilation
HP:0000750	Delayed speech and language development
HP:0000752	Hyperactivity
HP:0000759	Abnormality of the peripheral nervous system
HP:0000762	Decreased nerve conduction velocity
HP:0000763	Sensory neuropathy
HP:0000764	Peripheral axonal degeneration
HP:0000765	Abnormality of the thorax
HP:0000766	Abnormality of the sternum
HP:0000767	Pectus excavatum
HP:0000768	Pectus carinatum
HP:0000769	Abnormality of the breast
HP:0000771	Gynecomastia
HP:0000772	Abnormality of the ribs
HP:0000774	Narrow chest
HP:0000775	Abnormality of the diaphragm
HP:0000776	Congenital diaphragmatic hernia
HP:0000782	Abnormality of the scapula
HP:0000786	Primary amenorrhea
HP:0000787	Nephrolithiasis
HP:0000789	Infertility
HP:0000790	Hematuria
HP:0000793	Membranoproliferative glomerulonephritis
HP:0000795	Abnormality of the urethra
HP:0000802	Impotence
HP:0000804	Xanthine nephrolithiasis
HP:0000811	Abnormal external genitalia
HP:0000812	Abnormal internal genitalia
HP:0000813	Bicornuate uterus
HP:0000817	Poor eye contact
HP:0000818	Abnormality of the endocrine system
HP:0000819	Diabetes mellitus
HP:0000820	Abnormality of the thyroid gland
HP:0000821	Hypothyroidism
HP:0000822	Hypertension
HP:0000823	Delayed puberty
HP:0000824	Growth hormone deficiency
HP:0000825	Hyperinsulinemic hypoglycemia
HP:0000826	Precocious puberty
HP:0000828	Abnormality of the parathyroid gland
HP:0000829	Hypoparathyroidism
HP:0000830	Anterior hypopituitarism
HP:0000834	Abnormality of the adrenal glands
HP:0000836	Hyperthyroidism
HP:0000837	Gonadotropin excess
HP:0000842	Hyperinsulinemia
HP:0000843	Hyperparathyroidism
HP:0000846	Adrenal insufficiency
HP:0000853	Goiter
HP:0000855	Insulin resistance
HP:0000864	Abnormality of the hypothalamus-pituitary axis
HP:0000873	Diabetes insipidus
HP:0000876	Oligomenorrhea
HP:0000882	Hypoplastic scapulae
HP:0000885	Broad ribs
HP:0000887	Cupped ribs
HP:0000889	Abnormality of the clavicles
HP:0000894	Short clavicles
HP:0000902	Rib fusion
HP:0000912	Sprengel anomaly
HP:0000913	Posterior rib fusion
HP:0000916	Broad clavicles
HP:0000924	Abnormality of the skeletal system
HP:0000925	Abnormality of the vertebral column
HP:0000926	Platyspondyly
HP:0000927	Abnormality of skeletal maturation
HP:0000929	Abnormality of the skull
HP:0000932	Abnormality of the posterior cranial fossa
HP:0000934	Chondrocalcinosis
HP:0000938	Osteopenia
HP:0000939	Osteoporosis
HP:0000940	Abnormal diaphysis morphology
HP:0000944	Abnormality of the metaphyses
HP:0000946	Hypoplastic ilia
HP:0000951	Abnormality of the skin
HP:0000953	Hyperpigmentation of the skin
HP:0000954	Single transverse palmar crease
HP:0000958	Dry skin
HP:0000960	Sacral dimple
HP:0000961	Cyanosis
HP:0000962	Hyperkeratosis
HP:0000963	Thin skin
HP:0000964	Eczema
HP:0000965	Cutis marmorata
HP:0000966	Hypohidrosis
HP:0000969	Edema
HP:0000971	Abnormality of the sweat gland
HP:0000973	Cutis laxa
HP:0000975	Hyperhidrosis
HP:0000978	Bruising susceptibility
HP:0000979	Purpura
HP:0000980	Pallor
HP:0000982	Palmoplantar keratoderma
HP:0000987	Atypical scarring of skin
HP:0000988	Skin rash
HP:0000989	Pruritus
HP:0000992	Cutaneous photosensitivity
HP:0000995	Pigmented nevi
HP:0000998	Hypertrichosis
HP:0001000	Abnormality of skin pigmentation
HP:0001004	Lymphedema
HP:0001005	Dermatological manifestations of systemic disorders
HP:0001007	Hirsutism
HP:0001009	Telangiectasia
HP:0001010	Hypopigmentation of the skin
HP:0001012	Multiple lipomas
HP:0001015	Prominent superficial veins
HP:0001018	Abnormal palmar dermatoglyphics
HP:0001028	Hemangioma
HP:0001030	Fragile skin
HP:0001034	Hypermelanotic macule
HP:0001043	Prominent scalp veins
HP:0001047	Atopic dermatitis
HP:0001048	Cavernous hemangioma
HP:0001053	Hypopigmented skin patches
HP:0001055	Erysipelas
HP:0001057	Aplasia cutis congenita
HP:0001061	Acne
HP:0001063	Acrocyanosis
HP:0001072	Thickened skin
HP:0001080	Biliary tract abnormality
HP:0001083	Ectopia lentis
HP:0001087	Congenital glaucoma
HP:0001089	Iris atrophy
HP:0001096	Keratoconjunctivitis
HP:0001097	Keratoconjunctivitis sicca
HP:0001098	Abnormality of the fundus
HP:0001103	Abnormality of the macula
HP:0001105	Retinal atrophy
HP:0001107	Ocular albinism
HP:0001115	Posterior polar cataract
HP:0001120	Abnormality of corneal size
HP:0001123	Visual field defect
HP:0001131	Corneal dystrophy
HP:0001138	Optic neuropathy
HP:0001139	Choroideremia
HP:0001145	Chorioretinopathy
HP:0001155	Abnormality of the hand
HP:0001156	Brachydactyly syndrome
HP:0001159	Syndactyly
HP:0001161	Polydactyly (hands)
HP:0001162	Postaxial polydactyly (hands)
HP:0001163	Abnormality of the metacarpal bones
HP:0001166	Arachnodactyly
HP:0001167	Abnormality of finger
HP:0001171	Ectrodactyly (hands)
HP:0001172	Abnormality of the thumb
HP:0001177	Preaxial polydactyly (hands)
HP:0001181	Adducted thumb
HP:0001182	Tapered finger
HP:0001187	Hyperextensibility of the finger joints
HP:0001191	Abnormality of the carpal bones
HP:0001193	Ulnar deviation of the hand or of fingers of the hand
HP:0001197	Abnormality of prenatal development or birth
HP:0001199	Triphalangeal thumb
HP:0001231	Abnormality of the fingernails
HP:0001238	Slender finger
HP:0001249	Intellectual disability
HP:0001250	Seizures
HP:0001251	Ataxia
HP:0001252	Muscular hypotonia
HP:0001254	Lethargy
HP:0001257	Spasticity
HP:0001258	Spastic paraplegia
HP:0001260	Dysarthria
HP:0001263	Global developmental delay
HP:0001265	Hyporeflexia
HP:0001268	Mental deterioration
HP:0001269	Hemiparesis
HP:0001270	Motor delay
HP:0001271	Polyneuropathy
HP:0001272	Cerebellar atrophy
HP:0001273	Abnormality of the corpus callosum
HP:0001274	Agenesis of corpus callosum
HP:0001276	Hypertonia
HP:0001278	Orthostatic hypotension
HP:0001283	Bulbar palsy
HP:0001284	Areflexia
HP:0001285	Spastic tetraparesis
HP:0001287	Meningitis
HP:0001288	Gait disturbance
HP:0001291	Abnormality of the cranial nerves
HP:0001297	Stroke
HP:0001298	Encephalopathy
HP:0001300	Parkinsonism
HP:0001305	Dandy-Walker malformation
HP:0001310	Dysmetria
HP:0001311	Neurophysiological abnormality
HP:0001315	Reduced tendon reflexes
HP:0001317	Abnormality of the cerebellum
HP:0001319	Neonatal hypotonia
HP:0001320	Cerebellar vermis hypoplasia
HP:0001321	Cerebellar hypoplasia
HP:0001324	Muscle weakness
HP:0001328	Specific learning disability
HP:0001332	Dystonia
HP:0001336	Myoclonus
HP:0001337	Tremor
HP:0001347	Hyperreflexia
HP:0001355	Megalencephaly
HP:0001357	Plagiocephaly
HP:0001360	Holoprosencephaly
HP:0001362	Skull defect
HP:0001363	Craniosynostosis
HP:0001367	Abnormal joint morphology
HP:0001369	Arthritis
HP:0001371	Flexion contracture
HP:0001373	Joint dislocation
HP:0001376	Limitation of joint mobility
HP:0001382	Joint hypermobility
HP:0001384	Abnormality of the hip joint
HP:0001386	Joint swelling
HP:0001387	Joint stiffness
HP:0001388	Joint laxity
HP:0001392	Abnormality of the liver
HP:0001395	Hepatic fibrosis
HP:0001397	Hepatic steatosis
HP:0001399	Hepatic failure
HP:0001404	Hepatocellular necrosis
HP:0001410	Decreased liver function
HP:0001435	Abnormality of the shoulder girdle musculature
HP:0001436	Abnormality of the foot musculature
HP:0001437	Abnormality of the musculature of the lower limbs
HP:0001438	Abnormality of the abdomen
HP:0001441	Abnormality of the musculature of the thigh
HP:0001445	Abnormality of the hip-girdle musculature
HP:0001446	Abnormality of the musculature of the upper limbs
HP:0001454	Abnormality of the upper arm
HP:0001469	Abnormality of the musculature of the pelvis
HP:0001480	Freckling
HP:0001500	Broad finger
HP:0001507	Growth abnormality
HP:0001508	Failure to thrive
HP:0001510	Growth delay
HP:0001511	Intrauterine growth retardation
HP:0001513	Obesity
HP:0001519	Disproportionate tall stature
HP:0001537	Umbilical hernia
HP:0001539	Omphalocele
HP:0001541	Ascites
HP:0001545	Anteriorly placed anus
HP:0001547	Abnormality of the rib cage
HP:0001551	Abnormality of the umbilicus
HP:0001555	Asymmetry of the thorax
HP:0001557	Prenatal movement abnormality
HP:0001558	Decreased fetal movement
HP:0001560	Abnormality of the amniotic fluid
HP:0001561	Polyhydramnios
HP:0001562	Oligohydramnios
HP:0001574	Abnormality of the integument
HP:0001578	Hypercortisolism
HP:0001579	Primary hypercorticolism
HP:0001581	Recurrent skin infections
HP:0001582	Redundant skin
HP:0001591	Bell-shaped thorax
HP:0001592	Selective tooth agenesis
HP:0001595	Abnormality of the hair
HP:0001596	Alopecia
HP:0001597	Abnormality of the nail
HP:0001600	Abnormality of the larynx
HP:0001601	Laryngomalacia
HP:0001608	Abnormality of the voice
HP:0001611	Nasal speech
HP:0001620	High pitched voice
HP:0001622	Premature birth
HP:0001623	Breech presentation
HP:0001626	Abnormality of the cardiovascular system
HP:0001627	Abnormality of the heart
HP:0001629	Ventricular septal defect
HP:0001631	Defect in the atrial septum
HP:0001633	Abnormality of the mitral valve
HP:0001635	Congestive heart failure
HP:0001636	Tetralogy of Fallot
HP:0001637	Abnormality of the myocardium
HP:0001638	Cardiomyopathy
HP:0001639	Hypertrophic cardiomyopathy
HP:0001640	Cardiomegaly
HP:0001643	Patent ductus arteriosus
HP:0001644	Dilated cardiomyopathy
HP:0001645	Sudden cardiac death
HP:0001646	Abnormality of the aortic valve
HP:0001647	Bicuspid aortic valve
HP:0001649	Tachycardia
HP:0001650	Aortic valve stenosis
HP:0001651	Dextrocardia
HP:0001654	Abnormality of the heart valves
HP:0001660	Truncus arteriosus
HP:0001671	Abnormality of the cardiac septa
HP:0001674	Complete atrioventricular canal defect
HP:0001677	Coronary artery disease
HP:0001679	Abnormality of the aorta
HP:0001680	Coarctation of aorta
HP:0001692	Primary atrial arrhythmia
HP:0001695	Cardiac arrest
HP:0001696	Situs inversus totalis
HP:0001697	Abnormality of the pericardium
HP:0001702	Abnormality of the tricuspid valve
HP:0001710	Conotruncal defect
HP:0001711	Abnormality of the left ventricle
HP:0001712	Left ventricular hypertrophy
HP:0001713	Abnormality of cardiac ventricle
HP:0001714	Ventricular hypertrophy
HP:0001724	Aortic dilatation
HP:0001732	Abnormality of the pancreas
HP:0001733	Pancreatitis
HP:0001734	Annular pancreas
HP:0001738	Exocrine pancreatic insufficiency
HP:0001743	Abnormality of the spleen
HP:0001744	Splenomegaly
HP:0001751	Vestibular dysfunction
HP:0001760	Abnormality of the foot
HP:0001761	Pes cavus
HP:0001762	Talipes equinovarus
HP:0001763	Pes planus
HP:0001765	Hammertoe
HP:0001769	Broad foot
HP:0001770	Toe syndactyly
HP:0001772	Talipes equinovalgus
HP:0001773	Short foot
HP:0001780	Abnormality of toe
HP:0001787	Abnormal delivery
HP:0001789	Hydrops fetalis
HP:0001792	Small nail
HP:0001798	Anonychia
HP:0001800	Hypoplastic toenails
HP:0001822	Hallux valgus
HP:0001824	Weight loss
HP:0001827	Genital tract atresia
HP:0001829	Polydactyly (feet)
HP:0001830	Postaxial polydactyly of foot
HP:0001831	Short toe
HP:0001832	Abnormality of the metatarsal bones
HP:0001836	Camptodactyly (feet)
HP:0001839	Ectrodactyly (feet)
HP:0001840	Metatarsus adductus
HP:0001844	Abnormality of the hallux
HP:0001850	Abnormality of the tarsal bones
HP:0001852	Sandal gap
HP:0001863	Toe clinodactyly
HP:0001871	Abnormality of  blood and blood-forming tissues
HP:0001872	Abnormality of thrombocytes
HP:0001873	Thrombocytopenia
HP:0001874	Abnormality of neutrophils
HP:0001875	Neutropenia
HP:0001877	Abnormality of erythrocytes
HP:0001878	Hemolytic anemia
HP:0001881	Abnormality of leukocytes
HP:0001882	Leukopenia
HP:0001883	Talipes
HP:0001888	Lymphopenia
HP:0001892	Abnormal bleeding
HP:0001894	Thrombocytosis
HP:0001895	Normochromic anemia
HP:0001896	Reticulocytopenia
HP:0001897	Normocytic anemia
HP:0001903	Anemia
HP:0001909	Leukemia
HP:0001911	Abnormality of granulocytes
HP:0001928	Abnormality of coagulation
HP:0001933	Subcutaneous hemorrhage
HP:0001935	Microcytic anemia
HP:0001939	Abnormality of metabolism/homeostasis
HP:0001941	Acidosis
HP:0001942	Metabolic acidosis
HP:0001943	Hypoglycemia
HP:0001944	Dehydration
HP:0001945	Fever
HP:0001946	Ketosis
HP:0001948	Alkalosis
HP:0001950	Respiratory alkalosis
HP:0001956	Truncal obesity
HP:0001961	Hypoplastic heart
HP:0001964	Aplasia/Hypoplasia of metatarsal bones
HP:0001965	Abnormality of the scalp
HP:0001972	Macrocytic anemia
HP:0001974	Leukocytosis
HP:0001977	Abnormal thrombosis
HP:0001987	Hyperammonemia
HP:0001989	Fetal akinesia sequence
HP:0001991	Aplasia/Hypoplasia of the toes
HP:0001993	Ketoacidosis
HP:0001994	Renal Fanconi syndrome
HP:0001999	Abnormal facial shape
HP:0002006	Facial cleft
HP:0002007	Frontal bossing
HP:0002009	Potter facies
HP:0002011	Abnormality of the central nervous system
HP:0002012	Abnormality of the abdominal organs
HP:0002013	Vomiting
HP:0002014	Diarrhea
HP:0002015	Dysphagia
HP:0002017	Nausea and vomiting
HP:0002019	Constipation
HP:0002020	Gastroesophageal reflux
HP:0002021	Pyloric stenosis
HP:0002024	Malabsorption
HP:0002027	Abdominal pain
HP:0002028	Chronic diarrhea
HP:0002031	Abnormality of the esophagus
HP:0002034	Abnormality of the rectum
HP:0002037	Inflammation of the large intestine
HP:0002039	Anorexia
HP:0002059	Cerebral atrophy
HP:0002060	Abnormality of the cerebrum
HP:0002061	Lower limb spasticity
HP:0002063	Rigidity
HP:0002064	Spastic gait
HP:0002066	Gait ataxia
HP:0002067	Bradykinesia
HP:0002070	Limb ataxia
HP:0002071	Abnormality of extrapyramidal motor function
HP:0002072	Chorea
HP:0002076	Migraine
HP:0002078	Truncal ataxia
HP:0002079	Hypoplasia of the corpus callosum
HP:0002084	Encephalocele
HP:0002085	Occipital encephalocele
HP:0002086	Abnormality of the respiratory system
HP:0002087	Abnormality of the upper respiratory tract
HP:0002088	Abnormality of the lung
HP:0002089	Pulmonary hypoplasia
HP:0002091	Restrictive lung disease
HP:0002092	Pulmonary hypertension
HP:0002093	Respiratory insufficiency
HP:0002094	Dyspnea
HP:0002098	Respiratory distress
HP:0002099	Asthma
HP:0002103	Abnormality of the pleura
HP:0002104	Apnea
HP:0002105	Hemoptysis
HP:0002109	Abnormality of the bronchi
HP:0002110	Bronchiectasis
HP:0002113	Pulmonary infiltrates
HP:0002115	Sparse or absent hair
HP:0002118	Abnormality of the cerebral ventricles
HP:0002119	Ventriculomegaly
HP:0002120	Cerebral cortical atrophy
HP:0002121	Absence seizures
HP:0002126	Polymicrogyria
HP:0002132	Porencephaly
HP:0002133	Status epilepticus
HP:0002134	Abnormality of the basal ganglia
HP:0002135	Basal ganglia calcification
HP:0002140	Ischemic stroke
HP:0002141	Gait imbalance
HP:0002143	Abnormality of the spinal cord
HP:0002150	Hypercalciuria
HP:0002151	Increased serum lactate
HP:0002155	Hypertriglyceridemia
HP:0002157	Azotemia
HP:0002162	Low posterior hairline
HP:0002164	Nail dysplasia
HP:0002167	Neurological speech impairment
HP:0002169	Clonus
HP:0002170	Intracranial hemorrhage
HP:0002171	Gliosis
HP:0002179	Opisthotonus
HP:0002180	Neurodegeneration
HP:0002186	Apraxia
HP:0002197	Generalized seizures
HP:0002198	Dilated fourth ventricle
HP:0002204	Pulmonary embolism
HP:0002205	Recurrent respiratory infections
HP:0002206	Pulmonary fibrosis
HP:0002217	Slow-growing hair
HP:0002219	Facial hypertrichosis
HP:0002221	Absent axillary hair
HP:0002239	Gastrointestinal hemorrhage
HP:0002240	Hepatomegaly
HP:0002242	Abnormality of the intestine
HP:0002243	Protein-losing enteropathy
HP:0002244	Abnormality of the small intestine
HP:0002246	Abnormality of the duodenum
HP:0002250	Abnormality of the large intestine
HP:0002251	Aganglionic megacolon
HP:0002257	Chronic rhinitis
HP:0002266	Focal clonic seizures
HP:0002269	Abnormality of neuronal migration
HP:0002270	Abnormality of the autonomic nervous system
HP:0002283	Diffuse brain atrophy
HP:0002298	Absent hair
HP:0002301	Hemiplegia
HP:0002308	Arnold-Chiari malformation
HP:0002311	Incoordination
HP:0002313	Spastic paraparesis
HP:0002315	Headache
HP:0002317	Unsteady gait
HP:0002321	Vertigo
HP:0002323	Anencephaly
HP:0002334	Abnormality of the cerebellar vermis
HP:0002342	Intellectual disability, moderate
HP:0002350	Cerebellar cyst
HP:0002352	Leukoencephalopathy
HP:0002353	EEG abnormality
HP:0002354	Memory impairment
HP:0002359	Frequent falls
HP:0002360	Sleep disturbance
HP:0002363	Abnormality of the brainstem
HP:0002365	Hypoplasia of the brainstem
HP:0002370	Poor coordination
HP:0002373	Febrile seizures
HP:0002376	Developmental regression
HP:0002380	Fasciculations
HP:0002381	Aphasia
HP:0002383	Encephalitis
HP:0002385	Paraparesis
HP:0002414	Spina bifida
HP:0002418	Abnormality of the midbrain
HP:0002419	Molar tooth sign on MRI
HP:0002435	Meningocele
HP:0002438	Cerebellar malformation
HP:0002450	Abnormality of the motor neurons
HP:0002457	Abnormal head movements
HP:0002459	Dysautonomia
HP:0002460	Distal muscle weakness
HP:0002465	Poor speech
HP:0002475	Meningomyelocele
HP:0002488	Acute leukemia
HP:0002490	Increased CSF lactate
HP:0002495	Impaired vibratory sensation
HP:0002497	Spastic ataxia
HP:0002500	Abnormality of the cerebral white matter
HP:0002505	Progressive inability to walk
HP:0002506	Diffuse cerebral atrophy
HP:0002509	Limb hypertonia
HP:0002510	Spastic tetraplegia
HP:0002514	Cerebral calcification
HP:0002516	Increased intracranial pressure
HP:0002518	Abnormality of the periventricular white matter
HP:0002521	Hypsarrhythmia
HP:0002536	Abnormal cortical gyration
HP:0002538	Abnormality of the cerebral cortex
HP:0002539	Cortical dysplasia
HP:0002540	Inability to walk
HP:0002550	Absent facial hair
HP:0002553	Highly arched eyebrow
HP:0002558	Supernumerary nipples
HP:0002564	Malformation of the heart and great vessels
HP:0002566	Intestinal malrotation
HP:0002571	Achalasia
HP:0002575	Tracheoesophageal fistula
HP:0002577	Abnormality of the stomach
HP:0002579	Gastrointestinal dysmotility
HP:0002583	Colitis
HP:0002585	Abnormality of the peritoneum
HP:0002593	Intestinal lymphangiectasia
HP:0002597	Abnormality of the vasculature
HP:0002599	Head titubation
HP:0002600	Hyporeflexia of lower limbs
HP:0002605	Hepatic necrosis
HP:0002607	Bowel incontinence
HP:0002615	Hypotension
HP:0002617	Aneurysm
HP:0002621	Atherosclerosis
HP:0002623	Overriding aorta
HP:0002624	Venous abnormality
HP:0002633	Vasculitis
HP:0002634	Arteriosclerosis
HP:0002637	Cerebral ischemia
HP:0002644	Abnormality of pelvic girdle bone morphology
HP:0002647	Aortic dissection
HP:0002648	Abnormality of calvarial morphology
HP:0002650	Scoliosis
HP:0002652	Skeletal dysplasia
HP:0002653	Bone pain
HP:0002656	Epiphyseal dysplasia
HP:0002657	Spondylometaphyseal dysplasia
HP:0002659	Increased susceptibility to fractures
HP:0002664	Neoplasm
HP:0002667	Nephroblastoma (Wilms tumor)
HP:0002673	Coxa valga
HP:0002683	Abnormality of the calvaria
HP:0002693	Abnormality of the skull base
HP:0002694	Sclerosis of skull base
HP:0002699	Abnormality of the foramen magnum
HP:0002703	Abnormality of skull ossification
HP:0002714	Downturned corners of mouth
HP:0002715	Abnormality of the immune system
HP:0002716	Lymphadenopathy
HP:0002717	Adrenal overactivity
HP:0002718	Recurrent bacterial infections
HP:0002719	Recurrent infections
HP:0002721	Immunodeficiency
HP:0002733	Abnormality of the lymph nodes
HP:0002747	Respiratory insufficiency due to muscle weakness
HP:0002748	Rickets
HP:0002750	Delayed skeletal maturation
HP:0002751	Kyphoscoliosis
HP:0002754	Osteomyelitis
HP:0002757	Recurrent fractures
HP:0002763	Abnormal cartilage morphology
HP:0002778	Abnormality of the trachea
HP:0002789	Tachypnea
HP:0002793	Abnormal pattern of respiration
HP:0002795	Functional respiratory abnormality
HP:0002797	Osteolysis
HP:0002803	Congenital contractures
HP:0002804	Arthrogryposis multiplex congenita
HP:0002808	Kyphosis
HP:0002812	Coxa vara
HP:0002813	Abnormality of limb bone morphology
HP:0002814	Abnormality of the lower limb
HP:0002815	Abnormality of the knees
HP:0002816	Genu recurvatum
HP:0002817	Abnormality of the upper limb
HP:0002818	Abnormality of the radius
HP:0002823	Abnormality of the femur
HP:0002827	Hip dislocation
HP:0002829	Arthralgia
HP:0002839	Urinary bladder sphincter dysfunction
HP:0002846	Abnormality of B cells
HP:0002857	Genu valgum
HP:0002861	Melanoma
HP:0002863	Myelodysplasia
HP:0002867	Abnormality of the ilium
HP:0002868	Narrow iliac wings
HP:0002875	Exertional dyspnea
HP:0002878	Early respiratory failure
HP:0002880	Respiratory difficulties
HP:0002884	Hepatoblastoma
HP:0002894	Neoplasm of the pancreas
HP:0002896	Neoplasm of the liver
HP:0002898	Embryonal neoplasm
HP:0002901	Hypocalcemia
HP:0002910	Elevated hepatic transaminases
HP:0002916	Abnormality of chromosome segregation
HP:0002921	Abnormality of the cerebrospinal fluid
HP:0002926	Abnormality of thyroid physiology
HP:0002936	Distal sensory impairment
HP:0002937	Hemivertebrae
HP:0002948	Vertebral fusion
HP:0002960	Autoimmunity
HP:0002973	Abnormality of the forearm
HP:0002974	Radioulnar synostosis
HP:0002977	Aplasia/Hypoplasia involving the central nervous system
HP:0002979	Bowing of the legs
HP:0002980	Femoral bowing
HP:0002981	Abnormality of the calf
HP:0002982	Tibial bowing
HP:0002983	Micromelia
HP:0002984	Hypoplasia of the radius
HP:0002987	Elbow flexion contracture
HP:0002991	Abnormality of the fibula
HP:0002992	Abnormality of the tibia
HP:0002996	Limited elbow movement
HP:0002997	Abnormality of the ulna
HP:0002999	Patellar dislocation
HP:0003006	Neuroblastoma
HP:0003010	Prolonged bleeding time
HP:0003011	Abnormality of the musculature
HP:0003015	Flared metaphyses
HP:0003016	Metaphyseal widening
HP:0003019	Abnormality of the wrist
HP:0003021	Metaphyseal cupping
HP:0003026	Short long bones
HP:0003028	Abnormality of the ankles
HP:0003038	Fibular hypoplasia
HP:0003041	Humeroradial synostosis
HP:0003042	Elbow dislocation
HP:0003043	Abnormality of the shoulder
HP:0003045	Abnormality of the patella
HP:0003063	Abnormality of the humerus
HP:0003072	Hypercalcemia
HP:0003073	Hypoalbuminemia
HP:0003076	Glycosuria
HP:0003077	Hyperlipidemia
HP:0003083	Dislocated radial head
HP:0003103	Abnormal cortical bone morphology
HP:0003107	Abnormality of cholesterol metabolism
HP:0003109	Hyperphosphaturia
HP:0003110	Abnormality of urine homeostasis
HP:0003111	Abnormality of ion homeostasis
HP:0003112	Abnormality of serum amino acid levels
HP:0003117	Abnormality of circulating hormone level
HP:0003119	Abnormality of lipid metabolism
HP:0003121	Limb joint contracture
HP:0003124	Hypercholesterolemia
HP:0003128	Lactic acidosis
HP:0003130	Abnormal peripheral myelination
HP:0003134	Abnormality of peripheral nerve conduction
HP:0003155	Elevated alkaline phosphatase
HP:0003162	Fasting hypoglycemia
HP:0003166	Increased urinary taurine
HP:0003170	Abnormality of the acetabulum
HP:0003172	Abnormality of the pubic bones
HP:0003193	Allergic rhinitis
HP:0003196	Short nose
HP:0003198	Myopathy
HP:0003199	Decreased muscle mass
HP:0003202	Amyotrophy
HP:0003228	Hypernatremia
HP:0003236	Elevated serum creatine phosphokinase
HP:0003241	Genital hypoplasia
HP:0003256	Abnormality of the coagulation cascade
HP:0003271	Visceromegaly
HP:0003272	Abnormality of the hip bone
HP:0003273	Hip contracture
HP:0003281	Increased serum ferritin
HP:0003287	Abnormality of mitochondrial metabolism
HP:0003298	Spina bifida occulta
HP:0003300	Ovoid vertebral bodies
HP:0003301	Irregular vertebral endplates
HP:0003306	Spinal rigidity
HP:0003307	Hyperlordosis
HP:0003312	Abnormal form of the vertebral bodies
HP:0003319	Abnormality of the cervical spine
HP:0003325	Limb-girdle muscle weakness
HP:0003326	Myalgia
HP:0003327	Axial muscle weakness
HP:0003330	Abnormal bone structure
HP:0003337	Reduced prothrombin consumption
HP:0003348	Hyperalaninemia
HP:0003355	Aminoaciduria
HP:0003363	Abdominal situs inversus
HP:0003366	Abnormality of the femoral neck and head region
HP:0003367	Abnormality of the femoral neck
HP:0003375	Narrow greater sacrosciatic notches
HP:0003376	Steppage gait
HP:0003383	Onion bulb formation
HP:0003390	Sensory axonal neuropathy
HP:0003396	Syringomyelia
HP:0003401	Paresthesia
HP:0003416	Spinal canal stenosis
HP:0003418	Back pain
HP:0003419	Low back pain
HP:0003421	Platyspondyly (childhood)
HP:0003422	Vertebral segmentation defect
HP:0003429	Hypomyelination
HP:0003431	Decreased motor nerve conduction velocity
HP:0003444	EMG: chronic denervation signs
HP:0003445	EMG: neuropathic changes
HP:0003447	Axonal loss
HP:0003457	EMG abnormality
HP:0003458	EMG: myopathic abnormalities
HP:0003468	Abnormality of the vertebrae
HP:0003474	Sensory impairment
HP:0003477	Peripheral axonal neuropathy
HP:0003487	Babinski sign
HP:0003498	Disproportionate short stature
HP:0003508	Proportionate short stature
HP:0003510	Severe short stature
HP:0003537	Hypouricemia
HP:0003540	Impaired platelet aggregation
HP:0003546	Exercise intolerance
HP:0003547	Shoulder girdle muscle weakness
HP:0003549	Abnormality of connective tissue
HP:0003552	Muscle stiffness
HP:0003560	Muscular dystrophy
HP:0003565	Elevated erythrocyte sedimentation rate
HP:0003570	Molybdenum cofactor deficiency
HP:0003613	Antiphospholipid antibody positivity
HP:0003683	Large beaked nose
HP:0003687	Centrally nucleated skeletal muscle fibers
HP:0003688	Decreased activity of cytochrome C oxidase in muscle tissue
HP:0003691	Scapular winging
HP:0003693	Distal amyotrophy
HP:0003701	Proximal muscle weakness
HP:0003736	Autophagic vacuoles
HP:0003739	Myoclonic spasms
HP:0003749	Pelvic girdle muscle weakness
HP:0003763	Bruxism
HP:0003764	Nevus
HP:0003781	Excessive salivation
HP:0003797	Limb-girdle muscle atrophy
HP:0003800	Muscle abnormality related to mitochondrial dysfunction
HP:0003805	Rimmed vacuoles
HP:0003808	Abnormal muscle tone
HP:0003810	Late-onset distal muscle weakness
HP:0003938	Synostosis involving the elbow
HP:0003995	Abnormality of the radial head
HP:0004059	Radial club hand
HP:0004097	Deviation of finger
HP:0004122	Midline defect of the nose
HP:0004207	Abnormality of the 5th finger
HP:0004209	Clinodactyly of the 5th finger
HP:0004233	Advanced ossification of carpal bones
HP:0004275	Duplication of hand bones
HP:0004278	Synostosis involving bones of the hand
HP:0004279	Short palm
HP:0004295	Abnormality of the gastric mucosa
HP:0004297	Abnormality of the biliary system
HP:0004298	Abnormality of the abdominal wall
HP:0004299	Hernia of the abdominal wall
HP:0004302	Functional motor problems.
HP:0004303	Abnormality of muscle fibers
HP:0004305	Involuntary movements
HP:0004306	Abnormality of the endocardium
HP:0004307	Abnormal anatomic location of the heart
HP:0004312	Abnormality of reticulocytes
HP:0004313	Hypogammaglobulinemia
HP:0004322	Short stature
HP:0004323	Abnormality of body weight
HP:0004324	Increased body weight
HP:0004325	Decreased body weight
HP:0004327	Abnormality of the vitreous humor
HP:0004328	Abnormality of the anterior segment of the eye
HP:0004329	Abnormality of the posterior segment of the eye
HP:0004331	Decreased skull ossification
HP:0004332	Abnormality of lymphocytes
HP:0004334	Dermal atrophy
HP:0004337	Abnormality of amino acid metabolism
HP:0004347	Weakness of muscles of respiration
HP:0004348	Abnormality of bone mineral density
HP:0004349	Reduced bone mineral density
HP:0004352	Abnormality of purine metabolism
HP:0004354	Abnormality of carboxylic acid metabolism
HP:0004360	Abnormality of acid-base homeostasis
HP:0004362	Abnormality of the enteric ganglia
HP:0004363	Abnormality of calcium homeostasis
HP:0004364	Abnormality of nitrogen compound homeostasis
HP:0004369	Decreased purine levels
HP:0004370	Abnormality of temperature regulation
HP:0004372	Reduced consciousness/confusion
HP:0004373	Focal dystonia
HP:0004374	Hemiplegia/hemiparesis
HP:0004375	Neoplasm of the nervous system
HP:0004376	Neuroblastic tumors
HP:0004377	Hematological neoplasm
HP:0004378	Abnormality of the anus
HP:0004379	Abnormality of alkaline phosphatase activity
HP:0004383	Hypoplastic left heart
HP:0004386	Gastrointestinal inflammation
HP:0004388	Microcolon
HP:0004395	Malnutrition
HP:0004397	Ectopic anus
HP:0004400	Abnormality of the pylorus
HP:0004404	Abnormality of the nipple
HP:0004414	Abnormality of the pulmonary artery
HP:0004418	Thrombophlebitis
HP:0004420	Arterial thrombosis
HP:0004426	Abnormality of the cheeks
HP:0004428	Elfin facies
HP:0004432	Agammaglobulinemia
HP:0004437	Cranial hyperostosis
HP:0004467	Preauricular pit
HP:0004471	Aplasia cutis congenita over the scalp vertex
HP:0004482	Relative macrocephaly
HP:0004493	Craniofacial hyperostosis
HP:0004565	Severe platyspondyly
HP:0004586	Biconcave vertebral bodies
HP:0004673	Decreased facial expression
HP:0004689	Short fourth metatarsal
HP:0004719	Hyperechogenic kidneys
HP:0004749	Atrial flutter
HP:0004755	Supraventricular tachycardia
HP:0004756	Ventricular tachycardia
HP:0004796	Gastrointestinal obstruction
HP:0004890	Elevated pulmonary artery pressure
HP:0004930	Abnormality of the pulmonary vasculature
HP:0004936	Venous thrombosis
HP:0004947	Arteriovenous fistula
HP:0004976	Knee dislocation
HP:0005019	Diaphyseal thickening
HP:0005048	Synostosis of carpal bones
HP:0005103	Cartilaginous ossification of pinnae
HP:0005105	Abnormal nasal morphology
HP:0005106	Abnormality of the vertebral endplates
HP:0005107	Abnormality of the sacrum
HP:0005108	Abnormality of the intervertebral disk
HP:0005110	Atrial fibrillation
HP:0005111	Dilatation of the ascending aorta
HP:0005114	Abnormalities of the peripheral arteries
HP:0005115	Supraventricular arrhythmia
HP:0005120	Abnormality of cardiac atrium
HP:0005121	Posterior scalloping of vertebral bodies
HP:0005150	Abnormal atrioventricular conduction
HP:0005183	Pericardial lymphangiectasia
HP:0005214	Intestinal obstruction
HP:0005222	Bowel diverticulosis
HP:0005244	Gastrointestinal infarctions
HP:0005245	Intestinal hypoplasia
HP:0005257	Thoracic hypoplasia
HP:0005264	Abnormality of the gallbladder
HP:0005266	Intestinal polyps
HP:0005268	Spontaneous abortion
HP:0005280	Depressed nasal bridge
HP:0005288	Abnormality of the nares
HP:0005293	Venous insufficiency
HP:0005344	Abnormality of the carotid arteries
HP:0005346	Abnormal facial expression
HP:0005368	Abnormality of humoral immunity
HP:0005372	Abnormality of B cell physiology
HP:0005425	Recurrent sinopulmonary infections
HP:0005445	Widened posterior fossa
HP:0005477	Progressive sclerosis of skull base
HP:0005483	Abnormality of the epiglottis
HP:0005484	Postnatal microcephaly
HP:0005547	Myeloproliferative disorder
HP:0005557	Abnormality of the zygomatic arch
HP:0005561	Abnormality of bone marrow cell morphology
HP:0005607	Abnormality of the tracheobronchial system
HP:0005616	Accelerated skeletal maturation
HP:0005651	Flexion contracture of finger
HP:0005656	Positional foot deformities
HP:0005701	Multiple enchondromatosis
HP:0005736	Hypoplastic tibia
HP:0005750	Contractures of the joints of the lower limbs
HP:0005758	Foramen magnum lesion
HP:0005772	Aplasia/Hypoplasia of the tibia
HP:0005792	Short humerus
HP:0005914	Aplasia/Hypoplasia involving the metacarpal bones
HP:0005918	Abnormality of phalanx of finger
HP:0005927	Aplasia/Hypoplasia involving bones of the hand
HP:0005930	Abnormality of the epiphyses
HP:0005978	Type II diabetes mellitus
HP:0006009	Broad phalanx
HP:0006101	Finger syndactyly
HP:0006135	Decreased finger mobility
HP:0006152	Proximal symphalangism (hands)
HP:0006203	Decreased movement range in interphalangeal joints
HP:0006257	Abnormality of carpal bone ossification
HP:0006261	Abnormality of phalangeal joints of the hand
HP:0006262	Aplasia/Hypoplasia of the 5th finger
HP:0006265	Aplasia/Hypoplasia of fingers
HP:0006289	Agenesis of central incisor
HP:0006292	Abnormality of dental eruption
HP:0006355	Agenesis of mandibular central incisor
HP:0006380	Knee flexion contracture
HP:0006443	Patellar aplasia
HP:0006477	Abnormality of the alveolar ridges
HP:0006479	Abnormality of the dental pulp
HP:0006480	Premature loss of teeth
HP:0006482	Abnormality of dental morphology
HP:0006483	Abnormal number of teeth
HP:0006485	Agenesis of incisor
HP:0006486	Abnormality of the dental root
HP:0006487	Bowing of the long bones
HP:0006492	Aplasia/Hypoplasia of the fibula
HP:0006493	Aplasia/Hypoplasia involving bones of the lower limbs
HP:0006494	Aplasia/Hypoplasia involving bones of the feet
HP:0006496	Aplasia/Hypoplasia involving bones of the upper limbs
HP:0006498	Aplasia/Hypoplasia of the patella
HP:0006501	Aplasia/Hypoplasia of the radius
HP:0006503	Aplasia/Hypoplasia involving forearm bones
HP:0006504	Abnormality involving the diaphyses of the limbs
HP:0006507	Aplasia/Hypoplasia of the humerus
HP:0006510	Chronic obstructive pulmonary disease
HP:0006521	Pulmonary lymphangiectasia
HP:0006529	Abnormal pulmonary lymphatics
HP:0006530	Interstitial pulmonary disease
HP:0006536	Obstructive lung disease
HP:0006554	Acute hepatic failure
HP:0006561	Lipid accumulation in hepatocytes
HP:0006565	Increased hepatocellular lipid droplets
HP:0006595	Scapulohumeral synostosis
HP:0006695	Atrioventricular canal defect
HP:0006703	Aplasia/Hypoplasia of the lungs
HP:0006704	Abnormality of the coronary arteries
HP:0006705	Abnormality of the atrioventricular valves
HP:0006709	Aplasia/Hypoplasia of the nipples
HP:0006710	Aplasia/Hypoplasia of the clavicles
HP:0006711	Aplasia/Hypoplasia involving bones of the thorax
HP:0006713	Aplasia/Hypoplasia of the scapulae
HP:0006753	Neoplasm of the stomach
HP:0006785	Limb-girdle muscular dystrophy
HP:0006813	Hemiclonic seizures
HP:0006817	Aplasia/Hypoplasia of the  cerebellar vermis
HP:0006824	Cranial nerve paralysis
HP:0006829	Severe muscular hypotonia
HP:0006855	Cerebellar vermis atrophy
HP:0006886	Impaired distal vibration sensation
HP:0006919	Abnormal aggressive, impulsive or violent behavior
HP:0006937	Impaired distal tactile sensation
HP:0006957	Loss of ability to walk
HP:0006989	Dysplastic corpus callosum
HP:0007002	Motor axonal neuropathy
HP:0007018	Attention deficit hyperactivity disorder
HP:0007021	Pain insensitivity
HP:0007033	Cerebellar dysplasia
HP:0007095	Frontoparietal polymicrogyria
HP:0007126	Proximal amyotrophy
HP:0007256	Abnormality of pyramidal motor function
HP:0007291	Posterior fossa cyst
HP:0007305	CNS demyelination
HP:0007319	Morphological abnormality of the central nervous system
HP:0007328	Impaired pain sensation
HP:0007359	Focal seizures
HP:0007360	Aplasia/Hypoplasia of the cerebellum
HP:0007361	Abnormality of the pons
HP:0007362	Aplasia/Hypoplasia of the brainstem
HP:0007364	Aplasia/Hypoplasia of the cerebrum
HP:0007367	Atrophy/Degeneration affecting the central nervous system
HP:0007369	Atrophy/Degeneration affecting the cerebrum
HP:0007370	Aplasia/Hypoplasia of the corpus callosum
HP:0007378	Neoplasm of the gastrointestinal tract
HP:0007379	Neoplasm of the genitourinary tract
HP:0007385	Aplasia cutis congenita of scalp
HP:0007394	Prominent superficial blood vessels
HP:0007400	Irregular hyperpigmentation
HP:0007410	Palmoplantar hyperhidrosis
HP:0007420	Spontaneous hematomas
HP:0007440	Generalized hyperpigmentation
HP:0007461	Hemangiomatosis
HP:0007477	Abnormal dermatoglyphics
HP:0007495	Prematurely aged appearance
HP:0007658	Large hyperpigmented retinal spots
HP:0007678	Lacrimal duct stenosis
HP:0007700	Anterior segment dysgenesis
HP:0007703	Abnormal retinal pigmentation
HP:0007707	Congenital primary aphakia
HP:0007720	Congenital cornea plana
HP:0007730	Iris hypopigmentation
HP:0007750	Hypoplasia of the fovea
HP:0007759	Opacification of the corneal stroma
HP:0007778	Neovascularization of peripheral and posterior retina
HP:0007899	Retinal nonattachment
HP:0007902	Vitreous hemorrhage
HP:0007906	Increased intraocular pressure
HP:0007957	Reduction of corneal clarity
HP:0007973	Retinal dysplasia
HP:0008002	Abnormality of macular pigmentation
HP:0008034	Abnormal iris pigmentation
HP:0008046	Abnormality of the retinal vasculature
HP:0008047	Abnormality of the vasculature of the eye
HP:0008048	Abnormality of the line of Schwalbe
HP:0008050	Abnormality of the palpebral fissures
HP:0008051	Abnormality of the retinal pigment epithelium
HP:0008053	Aplasia/Hypoplasia of the iris
HP:0008054	Abnormality of the vasculature of the conjunctiva
HP:0008055	Aplasia/Hypoplasia affecting the uvea
HP:0008056	Aplasia/Hypoplasia affecting the eye
HP:0008057	Aplasia/Hypoplasia affecting the fundus
HP:0008058	Aplasia/Hypoplasia of the optic nerve
HP:0008059	Aplasia/Hypoplasia of the macula
HP:0008060	Aplasia/Hypoplasia of the fovea
HP:0008061	Aplasia/Hypoplasia affecting the retina
HP:0008062	Aplasia/Hypoplasia affecting the anterior segment of the eye
HP:0008063	Aplasia/Hypoplasia of the lens
HP:0008064	Ichthyosiform abnormality of the skin
HP:0008065	Aplasia/Hypoplasia of the skin
HP:0008066	Abnormal blistering of the skin
HP:0008067	Abnormally lax or hyperextensible skin
HP:0008069	Neoplasm of the skin
HP:0008070	Sparse hair
HP:0008116	Flexion limitation of toes
HP:0008207	Primary adrenal insufficiency
HP:0008221	Adrenal hyperplasia
HP:0008245	Pituitary hypothyroidism
HP:0008368	Tarsal synostosis
HP:0008373	Puberty and gonadal disorders
HP:0008386	Aplasia/Hypoplasia of the nails
HP:0008388	Abnormality of the toenails
HP:0008404	Nail dystrophy
HP:0008482	Asymmetry of spinal facet joints
HP:0008513	Bilateral conductive hearing impairment
HP:0008541	Superiorly displaced ears
HP:0008551	Microtia
HP:0008572	External ear malformation
HP:0008669	Abnormal spermatogenesis
HP:0008678	Renal hypoplasia/aplasia
HP:0008689	Bilateral cryptorchidism
HP:0008713	Genitourinary tract malformation
HP:0008734	Decreased testicular size
HP:0008736	Hypoplasia of penis
HP:0008744	Abnormality of the aryepiglottic fold
HP:0008751	Laryngeal cleft
HP:0008753	Aplasia of the epiglottis
HP:0008771	Aplasia/Hypoplasia of the ear
HP:0008772	Aplasia/Hypoplasia of the external ear
HP:0008775	Abnormality of the prostate
HP:0008776	Abnormality of the renal artery
HP:0008785	Delayed ossification of pubic rami
HP:0008800	Limited hip movement
HP:0008807	Acetabular dysplasia
HP:0008821	Hypoplastic inferior ilia
HP:0008850	Severe postnatal growth retardation
HP:0008872	Feeding difficulties in infancy
HP:0008873	Disproportionate short-limb short stature
HP:0008897	Postnatal growth retardation
HP:0008905	Rhizomelia
HP:0008936	Muscular hypotonia of the trunk
HP:0008948	Proximal upper limb amyotrophy
HP:0008956	Proximal lower limb amyotrophy
HP:0008969	Leg muscle stiffness
HP:0009025	Increased connective tissue
HP:0009058	Increased muscle lipid content
HP:0009094	Cleft lower alveolar ridge
HP:0009105	Abnormal ossification of the pubic bone
HP:0009106	Abnormal pelvis bone ossification
HP:0009115	Aplasia/Hypoplasia involving the skeleton
HP:0009116	Aplasia/Hypoplasia involving bones of the skull
HP:0009117	Aplasia/Hypoplasia of the maxilla
HP:0009118	Aplasia/Hypoplasia of the mandible
HP:0009121	Abnormal axial skeleton morphology
HP:0009122	Aplasia/Hypoplasia affecting bones of the axial skeleton
HP:0009124	Abnormality of adipose tissue
HP:0009125	Lipodystrophy
HP:0009127	Abnormality of the musculature of the limbs
HP:0009136	Duplication involving bones of the feet
HP:0009138	Synostosis involving bones of the lower limbs
HP:0009140	Synostosis involving bones of the feet
HP:0009142	Duplication of bones involving the upper extremities
HP:0009145	Abnormalities of the cerebral arteries
HP:0009179	Deviation of the 5th finger
HP:0009237	Short 5th finger
HP:0009381	Short finger
HP:0009465	Ulnar deviation of finger
HP:0009466	Radial deviation of finger
HP:0009473	Joint contracture of the hand
HP:0009484	Deviation of the hand or of fingers of the hand
HP:0009485	Radial deviation of the hand or of fingers of the hand
HP:0009486	Radial deviation of the hand
HP:0009553	Abnormality of the hairline
HP:0009601	Aplasia/Hypoplasia of the thumb
HP:0009602	Abnormality of the phalanges of the thumb
HP:0009603	Deviation/Displacement of the thumb
HP:0009619	Accessory phalanx of the thumb
HP:0009623	Proximal placement of thumb
HP:0009699	Osteolytic defects of the hand bones
HP:0009700	Synostosis involving bones of the fingers
HP:0009702	Carpal synostosis
HP:0009726	Renal neoplasm
HP:0009738	Abnormality of the antihelix
HP:0009767	Aplasia/Hypoplasia of the phalanges of the hand
HP:0009768	Broad phalanges of the hand
HP:0009771	Osteolytic defects of the phalanges of the hand
HP:0009773	Symphalangism affecting the phalanges of the hand
HP:0009778	Short thumb
HP:0009803	Short phalanx of finger
HP:0009804	Reduced number of teeth
HP:0009806	Nephrogenic diabetes insipidus
HP:0009810	Abnormality of the joints of the upper limbs
HP:0009811	Abnormality of the elbow
HP:0009815	Aplasia/Hypoplasia of the extremities
HP:0009821	Hypoplasia involving forearm bones
HP:0009826	Hypoplasia involving bones of the extremities
HP:0009830	Peripheral neuropathy
HP:0009832	Abnormality of the distal phalanx of finger
HP:0009833	Abnormality of the middle phalanges of the hand
HP:0009835	Aplasia/Hypoplasia of the distal phalanges of the hand
HP:0009843	Aplasia/Hypoplasia of the middle phalanges of the hand
HP:0009882	Short distal phalanx of finger
HP:0009888	Abnormality of secondary sexual hair
HP:0009890	High anterior hairline
HP:0009891	Hypoplasia of the supraorbital ridges
HP:0009916	Anisocoria
HP:0009917	Persistent pupillary membrane
HP:0009924	Aplasia/Hypoplasia involving the nose
HP:0009932	Single naris
HP:0009997	Duplication of phalanx of hand
HP:0010012	Abnormality of the 4th metacarpal
HP:0010042	Aplasia/Hypoplasia of the 4th metacarpal
HP:0010044	Short 4th metacarpal
HP:0010049	Short metacarpal
HP:0010051	Deviation/Displacement of the hallux
HP:0010286	Abnormality of the salivary glands
HP:0010289	Alveolar ridge cleft
HP:0010293	Aplasia/Hypoplasia of the uvula
HP:0010295	Aplasia/Hypoplasia of the tongue
HP:0010296	Ankyloglossia
HP:0010297	Bifid tongue
HP:0010301	Spinal dysraphism
HP:0010306	Short thorax
HP:0010318	Aplasia/Hypoplasia of the abdominal wall musculature
HP:0010322	Abnormality of the 5th toe
HP:0010438	Abnormality of the ventricular septum
HP:0010442	Polydactyly
HP:0010456	Abnormality of the greater sacrosciatic notch
HP:0010458	Female pseudohermaphroditism
HP:0010460	Abnormality of the female genitalia
HP:0010461	Abnormality of the male genitalia
HP:0010468	Aplasia/Hypoplasia of the testes
HP:0010472	Abnormality of the heme biosynthetic pathway
HP:0010490	Abnormality of the palmar creases
HP:0010497	Sirenomelia
HP:0010511	Long toe
HP:0010514	Hyperpituitarism
HP:0010537	Wide cranial sutures
HP:0010549	Paralysis due to lesions of the principle motor tracts
HP:0010550	Paraplegia
HP:0010551	Paraplegia/paraparesis
HP:0010554	Cutaneous finger syndactyly
HP:0010565	Aplasia/Hypoplasia of the Epiglottis
HP:0010576	Intracranial cystic lesion
HP:0010579	Cone-shaped epiphysis
HP:0010609	Skin tags
HP:0010622	Neoplasm of the skeletal system
HP:0010624	Aplastic/hypoplastic toenails
HP:0010628	Facial palsy
HP:0010647	Abnormal elasticity of skin
HP:0010651	Abnormality of the meninges
HP:0010660	Abnormal hand bone ossification
HP:0010662	Abnormality of the diencephalon
HP:0010668	Abnormality of the zygomatic bone
HP:0010669	Hypoplasia of the zygomatic bone
HP:0010674	Abnormality of the curvature of the vertebral column
HP:0010696	Polar cataract
HP:0010701	Abnormal immunoglobulin level
HP:0010702	Hypergammaglobulinemia
HP:0010720	Abnormal hair pattern
HP:0010743	Short metatarsal bone
HP:0010747	Medial flaring of the eyebrow
HP:0010752	Cleft mandible
HP:0010753	Midline defect of mandible
HP:0010766	Ectopic calcification
HP:0010767	Sacrococcygeal pilonidal abnormality
HP:0010780	Hyperacusis
HP:0010781	Skin dimples
HP:0010783	Erythema
HP:0010784	Uterine neoplasm
HP:0010785	Gonadal neoplasm
HP:0010786	Urinary tract neoplasm
HP:0010787	Genital neoplasm
HP:0010788	Testicular neoplasm
HP:0010804	Tented upper lip vermilion
HP:0010819	Atonic seizures
HP:0010827	Abnormality of the seventh cranial nerve
HP:0010830	Impaired tactile sensation
HP:0010832	Abnormality of pain sensation
HP:0010864	Intellectual disability, severe
HP:0010866	Abdominal wall defect
HP:0010876	Abnormality of circulating protein level
HP:0010880	Increased nuchal translucency
HP:0010885	Aseptic necrosis
HP:0010915	Abnormality of pyruvate family amino acid metabolism
HP:0010916	Abnormality of alanine metabolism
HP:0010927	Abnormality of divalent inorganic cation homeostasis
HP:0010929	Abnormality of cation homeostasis
HP:0010930	Abnormality of monovalent inorganic cation homeostasis
HP:0010931	Abnormality of sodium homeostasis
HP:0010932	Abnormality of nucleobase metabolism
HP:0010933	Abnormality of xanthine metabolism
HP:0010934	Xanthinuria
HP:0010935	Abnormality of the upper urinary tract
HP:0010936	Abnormality of the lower urinary tract
HP:0010938	Abnormality of the external nose
HP:0010944	Abnormality of the renal pelvis
HP:0010946	Dilatation of the renal pelvis
HP:0010950	Abnormality of the fourth ventricle
HP:0010955	Dilatation of the bladder
HP:0010956	Fetal megacystis
HP:0010972	Anemia of inadequate production
HP:0010974	Abnormality of myeloid leukocytes
HP:0010978	Abnormality of immune system physiology
HP:0010987	Abnormality of cellular immune system
HP:0010990	Abnormality of the common coagulation pathway
HP:0010991	Abnormality of the abdominal musculature
HP:0010993	Abnormality of the cerebral subcortex
HP:0011001	Increased bone mineral density
HP:0011004	Abnormality of the systemic arterial tree
HP:0011013	Abnormality of carbohydrate metabolism/homeostasis
HP:0011014	Abnormal glucose homeostasis
HP:0011015	Abnormality of blood glucose concentration
HP:0011016	Abnormality of urine glucose concentration
HP:0011017	Abnormality of cell physiology
HP:0011021	Abnormality of circulating enzyme level
HP:0011024	Abnormality of the gastrointestinal tract
HP:0011025	Abnormality of cardiovascular system physiology
HP:0011028	Abnormality of blood circulation
HP:0011029	Internal hemorrhage
HP:0011030	Abnormality of transition element cation homeostasis
HP:0011031	Abnormality of iron homeostasis
HP:0011032	Abnormality of fluid regulation
HP:0011038	Abnormality of renal resorption
HP:0011039	Abnormality of the helix
HP:0011061	Abnormality of dental structure
HP:0011064	Abnormal number of incisors
HP:0011069	Increased number of teeth
HP:0011070	Abnormality of molar morphology
HP:0011071	Abnormality of permanent molar morphology
HP:0011077	Abnormality of molar
HP:0011096	Peripheral demyelination
HP:0011121	Abnormality of skin morphology
HP:0011122	Abnormality of skin physiology
HP:0011123	Inflammatory abnormality of the skin
HP:0011124	Abnormality of epidermal morphology
HP:0011138	Abnormality of skin adnexa
HP:0011146	Dialeptic seizures
HP:0011153	Focal motor seizures
HP:0011182	Epileptiform EEG discharges
HP:0011198	EEG with generalized epileptiform discharges
HP:0011217	Abnormal shape of the occiput
HP:0011218	Abnormal shape of the frontal region
HP:0011220	Prominent forehead
HP:0011228	Horizontal eyebrow
HP:0011276	Vascular skin abnormality
HP:0011277	Abnormality of the urinary system physiology
HP:0011280	Abnormality of urine calcium concentration
HP:0011282	Abnormality of the hindbrain
HP:0011283	Abnormality of the metencephalon
HP:0011297	Abnormality of the digits
HP:0011304	Broad thumb
HP:0011314	Abnormality of long bone morphology
HP:0011328	Abnormality of fontanelles
HP:0011329	Abnormality of cranial sutures
HP:0011334	Facial shape deformation
HP:0011337	Abnormality of mouth size
HP:0011338	Abnormality of mouth shape
HP:0011339	Abnormality of upper lip vermillion
HP:0011354	Generalized abnormality of skin
HP:0011355	Localized skin lesion
HP:0011356	Regional abnormality of skin
HP:0011357	Abnormality of hair density
HP:0011361	Congenital abnormal hair pattern
HP:0011362	Abnormal hair quantity
HP:0011363	Abnormality of hair growth rate
HP:0011368	Epidermal thickening
HP:0011371	Recurrent viral skin infections
HP:0011389	Functional abnormality of the inner ear
HP:0011400	Abnormal CNS myelination
HP:0011442	Abnormality of central motor function
HP:0011443	Abnormality of coordination
HP:0011446	Abnormality of higher mental function
HP:0011448	Ankle clonus
HP:0011450	CNS infection
HP:0011452	Functional abnormality of the middle ear
HP:0011458	Abdominal symptom
HP:0011474	Childhood onset sensorineural hearing impairment
HP:0011481	Abnormality of the lacrimal duct
HP:0011486	Abnormality of corneal thickness
HP:0011492	Abnormality of corneal stroma
HP:0011495	Abnormality of corneal epithelium
HP:0011512	Hyperpigmentation of the fundus
HP:0011534	Abnormal spatial orientation of the cardiac segments
HP:0011603	Congenital malformation of the great arteries
HP:0011620	Abnormality of abdominal situs
HP:0011675	Arrhythmia
HP:0011710	Bundle branch block
HP:0011729	Abnormality of joint mobility
HP:0011732	Abnormality of adrenal morphology
HP:0011733	Abnormality of adrenal physiology
HP:0011747	Abnormality of the anterior pituitary
HP:0011766	Abnormality of the parathyroid morphology
HP:0011767	Abnormality of the parathyroid physiology
HP:0011772	Abnormality of thyroid morphology
HP:0011787	Central hypothyroidism
HP:0011792	Neoplasm by histology
HP:0011793	Neoplasm by anatomical site
HP:0011794	Embryonal renal neoplasm
HP:0011799	Abnormality of facial soft tissue
HP:0011800	Midface retrusion
HP:0011804	Abnormality of muscle physiology
HP:0011805	Abnormality of muscle morphology
HP:0011814	Increased urinary hypoxanthine
HP:0011815	Cephalocele
HP:0011821	Abnormality of facial skeleton
HP:0011842	Abnormality of skeletal morphology
HP:0011843	Abnormality of skeletal physiology
HP:0011844	Abnormal appendicular skeleton morphology
HP:0011849	Abnormal bone ossification
HP:0011865	Abnormal urine cation concentration
HP:0011866	Abnormal urine anion concentration
HP:0011867	Abnormality of the wing of the ilium
HP:0011869	Abnormal platelet function
HP:0011873	Abnormal platelet count
HP:0011885	Hemorrhage of the eye
HP:0011886	Hyphema
HP:0011893	Abnormal leukocyte count
HP:0011895	Anemia due to reduced life span of red cells
HP:0011898	Abnormality of circulating fibrinogen
HP:0011900	Hypofibrinogenemia
HP:0011927	Short digit
HP:0011931	Abnormality of the cerebellar peduncle
HP:0011932	Abnormality of the superior cerebellar peduncle
HP:0011933	Elongated superior cerebellar peduncle
HP:0011947	Respiratory tract infection
HP:0011968	Feeding difficulties
HP:0011974	Myelofibrosis
HP:0011991	Abnormal neutrophil cell number
HP:0011994	Abnormality of the atrial septum
HP:0012031	Lipomatous tumor
HP:0012043	Pendular nystagmus
HP:0012048	Oromandibular dystonia
HP:0012062	Bone cyst
HP:0012072	Aciduria
HP:0012090	Abnormality of pancreas morphology
HP:0012091	Abnormality of pancreas physiology
HP:0012094	Abnormal pancreas size
HP:0012103	Abnormality of the mitochondrion
HP:0012110	Hypoplasia of the pons
HP:0012116	Abnormal albumin level
HP:0012140	Abnormality of cells of the lymphoid lineage
HP:0012145	Abnormality of multiple cell lineages in the bone marrow
HP:0012179	Craniofacial dystonia
HP:0012200	Abnormality of prothrombin
HP:0012210	Abnormal renal morphology
HP:0012211	Abnormal renal physiology
HP:0012219	Erythema nodosum
HP:0012223	Splenic rupture
HP:0012240	Increased intramyocellular lipid droplets
HP:0012243	Abnormal genital system morphology
HP:0012252	Abnormal respiratory system morphology
HP:0012331	Abnormal autonomic nervous system morphology
HP:0012332	Abnormal autonomic nervous system physiology
HP:0100006	Neoplasm of the central nervous system
HP:0100013	Neoplasm of the breast
HP:0100021	Cerebral palsy
HP:0100022	Abnormality of movement
HP:0100026	Arteriovenous malformation
HP:0100037	Abnormality of the scalp hair
HP:0100134	Abnormality of the axillary hair
HP:0100238	Synostosis involving bones of the upper limbs
HP:0100240	Synostosis of joints
HP:0100242	Sarcoma
HP:0100257	Ectrodactyly
HP:0100258	Preaxial polydactyly
HP:0100259	Postaxial polydactyly
HP:0100261	Abnormal tendon morphology
HP:0100262	Synostosis involving digits
HP:0100264	Proximal symphalangism
HP:0100266	Synostosis of carpals/tarsals
HP:0100267	Lip pit
HP:0100273	Neoplasm of the colon
HP:0100276	Skin pits
HP:0100277	Periauricular skin pits
HP:0100326	Immunologic hypersensitivity
HP:0100335	Non-midline cleft lip
HP:0100360	Contractures of the joints of the upper limbs
HP:0100490	Camptodactyly of finger
HP:0100491	Abnormality of the joints of the lower limbs
HP:0100492	Joint contractures involving the joints of the feet
HP:0100498	Deviation of toes
HP:0100499	Tibial deviation of toes
HP:0100533	Inflammatory abnormality of the eye
HP:0100538	Abnormality of the supraorbital ridges
HP:0100539	Periorbital edema
HP:0100542	Abnormal localization of kidneys
HP:0100543	Cognitive impairment
HP:0100544	Neoplasm of the heart
HP:0100545	Arterial stenosis
HP:0100547	Abnormality of the forebrain
HP:0100555	Asymmetric growth
HP:0100559	Lower limb asymmetry
HP:0100561	Spinal cord lesions
HP:0100568	Neoplasm of the endocrine system
HP:0100574	Biliary tract neoplasm
HP:0100576	Amaurosis fugax
HP:0100577	Urinary bladder inflammation
HP:0100579	Mucosal telangiectasiae
HP:0100585	Teleangiectasia of the skin
HP:0100587	Abnormality of the preputium
HP:0100589	Urogenital fistula
HP:0100614	Myositis
HP:0100615	Ovarian neoplasm
HP:0100625	Enlarged thorax
HP:0100627	Displacement of the external urethral meatus
HP:0100631	Neoplasm of the adrenal gland
HP:0100639	Erectile abnormalities
HP:0100646	Thyroiditis
HP:0100651	Type I diabetes mellitus
HP:0100653	Optic neuritis
HP:0100654	Retrobulbar optic neuritis
HP:0100656	Thoracoabdominal wall defects
HP:0100658	Cellulitis
HP:0100659	Abnormality of the cerebral vasculature
HP:0100679	Lack of skin elasticity
HP:0100685	Abnormality of Sharpey fibers
HP:0100689	Decreased corneal thickness
HP:0100691	Abnormality of the curvature of the cornea
HP:0100699	Scarring
HP:0100704	Cortical visual impairment
HP:0100705	Abnormality of the glial cells
HP:0100716	Self-injurious behavior
HP:0100720	Hypoplasia of the ear cartilage
HP:0100721	Mediastinal lymphadenopathy
HP:0100724	Hypercoagulability
HP:0100729	Large face
HP:0100733	Neoplasm of the parathyroid gland
HP:0100735	Hypertensive crisis
HP:0100736	Abnormality of the soft palate
HP:0100737	Abnormality of the hard palate
HP:0100738	Abnormal eating behavior
HP:0100742	Vascular neoplasm
HP:0100743	Neoplasm of the rectum
HP:0100744	Abnormality of the humeroradial joint
HP:0100749	Chest pain
HP:0100750	Atelectasis
HP:0100755	Abnormality of salivation
HP:0100758	Gangrene
HP:0100761	Visceral angiomatosis
HP:0100763	Abnormality of the lymphatic system
HP:0100764	Lymphangioma
HP:0100774	Hyperostosis
HP:0100777	Exostoses
HP:0100784	Peripheral arteriovenous fistula
HP:0100785	Insomnia
HP:0100790	Hernia
HP:0100792	Acantholysis
HP:0100796	Orchitis
HP:0100797	Toenail dysplasia
HP:0100800	Aplasia/Hypoplasia of the pancreas
HP:0100806	Sepsis
HP:0100807	Long fingers
HP:0100811	Aplasia/Hypoplasia of the colon
HP:0100817	Renovascular hypertension
HP:0100820	Glomerulopathy
HP:0100829	Galactorrhoea
HP:0100833	Neoplasm of the small intestine
HP:0100834	Neoplasm of the large intestine
HP:0100835	Benign neoplasm of the central nervous system
HP:0100836	Malignant neoplasm of the central nervous system
HP:0100840	Aplasia/Hypoplasia of the eyebrow
HP:0100851	Abnormal emotion/affect behavior
HP:0100852	Abnormal fear/anxiety-related behavior
HP:0100867	Duodenal stenosis
HP:0100871	Abnormality of the palm
HP:0100872	Abnormality of the plantar skin of foot
HP:0100886	Abnormality of globe location
HP:0100887	Abnormality of globe size
HP:0200006	Slanting of the palpebral fissure
HP:0200007	Abnormal size of the palpebral fissures
HP:0200008	Intestinal polyposis
HP:0200013	Neoplasm of fatty tissue
HP:0200020	Corneal erosions
HP:0200042	Skin ulcer
HP:0200043	Verrucae
HP:0200055	Small hands
HP:0200134	Epileptic encephalopathy
